.cards {
  display: grid;
  max-width: 880px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
  justify-content: center;
  padding-top: 50px;
}